
# Required
NEXT_PUBLIC_ZERODEV_PROJECT_ID=

NEXT_PUBLIC_PAYMASTER_RPC=
NEXT_PUBLIC_BUNDLER_RPC=

# for dynamic recovery only
NEXT_PUBLIC_DYNAMIC_PROJECT_KEY=

# for ecdsa-recovery example only
NEXT_PUBLIC_PRIVATE_KEY=